<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>t14.snk</AssemblyOriginatorKeyFile>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <Version>1.0.0.3</Version>
    <Authors>Gavin Kendall</Authors>
    <Product>T14</Product>
    <Description>An interpreted language for writing text-based console applications.</Description>
    <Copyright>2022 Gavin Kendall</Copyright>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
    <ReleaseVersion>1.0</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.10.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="hello.t14">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
