# T14 Interpreted Scripting Language by Gavin Kendall

# This is a simple text file used to test T14 scripting functionality.
# We always begin with a main block. Every block has a ::start and an ::end
::start[main]

# This is a comment and should be ignored by the parser.

# The next line is an example of setting a variable with a value.
# The type isn't specified. The parser should figure it out.
::set [well-hello-there] = Well hello there
::set [star_wars_hero] = General Kenobi

# Here's a number.
::set [Episode] = 3

# Tabs and new lines shouldn't appear in console output.
		



# The next line is standard output of a variable's value.
[well-hello-there] [star_wars_hero]

# We're going to run a block named "MovieTitle".
::run[MovieTitle]

# The end of the main block.
::end

This line shouldn't be displayed and shouldn't be considered as part of the script
because it's outside the scope of a ::start and ::end block.

# This block was called from the main block and has access to te same variables
# because every variable is global in scope.
::start[MovieTitle]
- Star Wars Episode ::dec->roman[[Episode]] -
::end