<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>t14.pfx</AssemblyOriginatorKeyFile>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <Version>1.0.0.0</Version>
    <Authors>Gavin Kendall</Authors>
    <Product>T14</Product>
    <Description>An interpreted language for making text-based console applications.</Description>
    <Copyright>2020 Gavin Kendall</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Update="hello.t14">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
